PORT=4000
ENV=development
JWT_SECRET=d795a9cf-d9b4-46ce-a521-95ca9ab94ee6
JWT_RESET_PASS_SECRET=de5e3db0-dd2e-4ad2-8aad-2ec065a92a1e
DATABASE_URL="postgres://pguser:Johnguild13@192.168.10.101:5432/autoservice_db?sslmode=disable"
BCRYPT_SALT=8
APIKEY_BCRYPT_SALT=10
