PORT=4000
ENV=test
JWT_SECRET=starterappsecret
JWT_RESET_PASS_SECRET=resetpasssercret
DATABASE_URL="postgres://postgres:Johnguild13@localhost:5432/autoservice_db_test"
BCRYPT_SALT=8
APIKEY_BCRYPT_SALT=10