PORT=4000
ENV=test
JWT_SECRET=starterappsecret
JWT_RESET_PASS_SECRET=resetpasssercret
DATABASE_URL="postgres://pguser:Johnguild13@192.168.10.101:5432/autoservice_db_test?sslmode=disable"
BCRYPT_SALT=8
APIKEY_BCRYPT_SALT=10